# inu-events-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  licenses.yml  proguard-rules.pro
app/src/androidTest/java/org/inu/events/: ExampleInstrumentedTest.kt  PostEventTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/inu/events/: AlarmForm.kt  BackButtonListener.kt  BlockedAccountActivity.kt  BottomSheet.kt  CommentActivity.kt  CommentDialog.kt  DetailActivity.kt  Event.kt  HomeAdapter.kt  HomeData.kt  HomeViewModel.kt  LikeActivity.kt  LoginActivity.kt  LoginDialog.kt  MainActivity.kt  MyApplication.kt  MyHistoryActivity.kt  MyPageActivity.kt  NotificationActivity.kt  NotificationSettingActivity.kt  OpenSourceLicensesActivity.kt  PrivacyPolicyActivity.kt  RegisterEventData.kt  RegisterEventsActivity.kt  RegisterEventsViewModel.kt  RegisterFragment1.kt  RegisterFragment2.kt  RegisterFragment3.kt  TempActivity.kt  TempRegisterActivity.kt  ToolbarListener.kt  TwoButtonDialog.kt  UniLetterToolbar.kt  UpdateProfileActivity.kt
app/src/main/java/org/inu/events/adapter/: Binding.kt  BlockedAccountAdapter.kt  CategoryAdapter.kt  CategoryItemDecoration.kt  CommentAdapter.kt  HistoryAdapter.kt  HomeAdapter.kt  LikeAdapter.kt  NotificationEventAdapter.kt  RegisterStateAdapter.kt
app/src/main/java/org/inu/events/base/: BaseActivity.kt  BaseFragment.kt  WebViewOnlyActivity.kt
app/src/main/java/org/inu/events/binding/: AdapterBinding.kt  ImageBinding.kt  LayoutBinding.kt  binding.kt
app/src/main/java/org/inu/events/common/db/: SharedPreferenceWrapper.kt
app/src/main/java/org/inu/events/common/exception/: RetrofitException.kt
app/src/main/java/org/inu/events/common/extension/: Activity.kt  Context.kt  InputStream.kt  LifecycleOwner.kt  Retrofit.kt  View.kt
app/src/main/java/org/inu/events/common/threading/: Launcher.kt  threading.kt
app/src/main/java/org/inu/events/data/: CommentData.kt  HomeData.kt  RegisterEventData.kt
app/src/main/java/org/inu/events/di/: AppConfigs.kt  modules.kt
app/src/main/java/org/inu/events/dialog/: AlarmDialog.kt  BottomSheetDialog.kt  BottomSheetDialogOneButton.kt  LoginDialog.kt  TwoButtonDialog.kt
app/src/main/java/org/inu/events/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/org/inu/events/googlelogin/: GoogleLoginWrapper.kt  TokenExchanger.kt
app/src/main/java/org/inu/events/login/: LoginGoogle.kt  LoginRepository.kt  LoginRetrofitClient.kt
app/src/main/java/org/inu/events/objects/: EndLoad.kt  EventNumber.kt  GlideUtil.kt  IntentMessage.kt
app/src/main/java/org/inu/events/service/: AlarmReceiver.kt  AlarmService.kt  LoginService.kt  UserService.kt
app/src/main/java/org/inu/events/util/: SingleLiveEvent.kt
app/src/main/java/org/inu/events/viewmodel/: BlockedAccountViewModel.kt  CommentViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  LikeViewModel.kt  LoginViewModel.kt  MyHistoryViewModel.kt  MyPageViewModel.kt  NotificationSettingViewModel.kt  NotificationViewModel.kt  Register2ViewModel.kt  RegisterEventBaseViewModel.kt  RegisterEventsViewModel.kt  TempRegisterViewModel.kt  TempViewModel.kt  UpdateProfileViewModel.kt
app/src/main/res/drawable/: bg_black5_corner_4.xml  btn_background_black10_radius6.xml  btn_primary.xml  category_background.xml  category_background_selected.xml  custom_checkbox.xml  default_profile_background.xml  drawable_alarm_dialog_background.xml  drawable_alarm_dialog_button.xml  drawable_bottom_sheet_dialog_background_alone.xml  drawable_bottom_sheet_dialog_background_bottom.xml  drawable_bottom_sheet_dialog_background_middle.xml  drawable_bottom_sheet_dialog_background_top.xml  drawable_bottom_sheet_dialog_button.xml  drawable_btn_primary.xml  drawable_btn_register_background.xml  drawable_checkbox_check_background.xml  drawable_checkbox_noncheck_background.xml  drawable_comment_btn.xml  drawable_google_logo.xml  drawable_home_board_date_deadline_background.xml  drawable_home_board_date_ongoing_background.xml  drawable_home_board_image_background.xml  drawable_img_btn_click.xml  drawable_login_dialog_background.xml  drawable_login_dialog_button_background.xml  drawable_splash.xml  history_background.xml  home_board_date_deadline_background.xml  home_board_date_ongoing_background.xml  home_board_image_background.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_more_vert_24.xml  ic_bell.xml  ic_bookmark_filled.xml  ic_bookmark_outlined.xml  (+33 more)
app/src/main/res/drawable-v24/: btn_background.xml  drawable_btn_background.xml  drawable_edit_text_background.xml  drawable_edit_text_error_background.xml  drawable_textview_writer_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_blocked_account.xml  activity_comment.xml  activity_detail.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_my_history.xml  activity_my_page.xml  activity_notification.xml  activity_notification_setting.xml  activity_privacy_policy.xml  activity_register_events.xml  activity_search.xml  activity_temp.xml  activity_temp_register.xml  activity_update_profile.xml  activity_web_view_only.xml  alarm_dialog.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_one.xml  custom_checkbox_bundle.xml  detail_toolbar.xml  dialog_two_buttons.xml  event_register_toolbar.xml  event_toolbar.xml  fragment_bottom_sheet.xml  fragment_register1.xml  fragment_register2.xml  fragment_register3.xml  home_recyclerview_item.xml  item_blocked_account.xml  item_category.xml  item_comment.xml  item_favorite_event.xml  item_like_event.xml  item_my_event.xml  item_my_history.xml  item_notification_event.xml  item_search_event.xml  login_dialog.xml  (+16 more)
app/src/main/res/menu/: comment_more_menu.xml  event_toolbar_menu.xml
app/src/main/res/values/: array_spinner.xml  attrs.xml  colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/inu/events/: ExampleUnitTest.kt
(+164 files in other folders)
