// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    /** THE VERSION NAME! */
    ext.version_name = '4.2.0'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "io.insert-koin:koin-gradle-plugin:3.1.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // These should be applied to all modules in this project.
    project.ext.set("versionCode", getRevisionCount())
    project.ext.set("versionName", version_name)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * We will use the git revision count as a version code.
 * @return the git revision count, integer.
 */
static def getRevisionCount() {
    return Integer.parseInt('git rev-list --count HEAD'.execute().text.trim())
}
