plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.cookpad.android.plugin.license-tools' version '1.2.2'
}

android {

    signingConfigs {
        release {
            storeFile file('/Users/potados/keystores/uniletter/android/uniletter_keystore')
            storePassword 'inu123'
            keyAlias 'key0'
            keyPassword 'inu123'
        }
    }
    dataBinding {
        enabled true
    }

    viewBinding {
        enabled = true
    }

    compileSdk 31

    defaultConfig {
        applicationId "org.inu.events"
        minSdk 26
        targetSdk 31
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = "2.4.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // DI(Koin)
    implementation "io.insert-koin:koin-android:3.1.5"

    // google login
    implementation 'com.google.android.gms:play-services-auth:20.0.1'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.0'


    // bottom sheet
    implementation 'com.google.android.material:material:1.2.1'

    /** Persistent Cookie Jar */
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.1"

    // logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // espresso
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    //emoji
    def emoji2_version = "1.1.0-rc01"

    implementation "androidx.emoji2:emoji2:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views-helper:$emoji2_version"

    //scroll
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // paging
    implementation("androidx.paging:paging-runtime:3.1.1")
}