<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="loginViewModel"
            type="org.inu.events.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity">

        <View
            android:id="@+id/logo"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:background="@drawable/ic_logo"
            app:layout_constraintBottom_toTopOf="@+id/googleLoginButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.368"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/googleLoginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:background="@drawable/outlined_radius_8"
            android:drawableStart="@drawable/drawable_google_logo"
            android:onClick="@{()->loginViewModel.onClickLogin()}"
            android:paddingHorizontal="16dp"
            android:text="구글 계정으로 로그인"
            android:textColor="@color/black1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>