<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.core.content.ContextCompat" />
        <import type="android.view.View"/>

        <variable
            name="detailViewModel"
            type="org.inu.events.viewmodel.DetailViewModel" />
        <variable
            name="article"
            type="org.inu.events.data.model.entity.Event" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <include
            android:id="@+id/detailToolbar"
            layout="@layout/toolbar_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@{@string/event_read}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="24dp"
                    android:scaleType="center"
                    imageFromUrl="@{detailViewModel.imageUrl}"
                    tools:src="@drawable/img_appcenter" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/black5" />

                <TextView
                    android:id="@+id/detailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto"
                    android:text="@{detailViewModel.currentEvent.title}"
                    tools:text="앱센터 13기 신입멤버 모집"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="카테고리"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        tools:text="category | host"
                        android:text="@{@string/group(detailViewModel.currentEvent.category,detailViewModel.currentEvent.host)}"
                        android:textColor="@color/black1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="모집기간"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@{@string/event_period(detailViewModel.startDate, detailViewModel.endDate)}"
                        tools:text="2021.03.22 ~ 2021.03.26"
                        android:textColor="@color/black1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="진행시간"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@{@string/event_period(detailViewModel.startTime, detailViewModel.endTime)}"
                        tools:text="6:00PM - 10:00PM"
                        android:textColor="@color/black1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="모집대상"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="서버에 필드가 없어용"
                        tools:text="1년이상 활동 가능한 사람"
                        android:textColor="@color/black1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    layoutMarginBottom="@{detailViewModel.subMissionUrlNull ? @dimen/detail_bottom_margin : @dimen/detail_bottom_margin_null}"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="문의사항"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="서버에 필드가 없어용"
                        tools:text="카톡"
                        android:textColor="@color/black1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="@dimen/detail_bottom_margin"
                    android:orientation="horizontal"
                    android:visibility="@{detailViewModel.subMissionUrlNull ? View.GONE : View.VISIBLE}">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="URL"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@{detailViewModel.currentEvent.submissionUrl}"
                        android:autoLink="web"
                        android:textColor="@color/black1"
                        android:textSize="15sp"
                        tools:text="https://github.com/inu-appcenter" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/black5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="상세 내용"
                    android:textColor="@color/black1"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    tools:text="@string/detail_content"
                    android:text="@{detailViewModel.currentEvent.body}"
                    android:textColor="@color/black1"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/commentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="댓글 2개"
                        android:textSize="15sp"
                        android:onClick="@{()->detailViewModel.onClickComment()}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" • 알림 5회"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/black5" />

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onOffButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{ContextCompat.getColor(context,detailViewModel.onOffBackground)}"
            android:paddingVertical="15dp"
            android:text="@{detailViewModel.onOffText}"
            android:onClick="@{()->detailViewModel.onClickButton()}"
            android:textColor="@{ContextCompat.getColor(context,detailViewModel.onOffColor)}"
            android:textSize="15sp"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </LinearLayout>
</layout>