<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="registerViewModel"
            type="org.inu.events.viewmodel.RegisterEventsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{registerViewModel.phase == 0 ? View.VISIBLE : View.INVISIBLE}"
            tools:visibility="visible"
            >

            <org.inu.events.UniLetterToolbar
                android:id="@+id/toolbar_register0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/event_registration" />

            <TextView
                android:id="@+id/textView_image_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/text_picture_registration"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_register0" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageButton_postImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/img_btn_background"
                android:clickable="@{!registerViewModel.imageCheckBoxBoolean}"
                android:contentDescription="@string/text_notice_image"
                android:onClick="@{ () -> registerViewModel.onImageButtonClick()}"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_image_registration"
                app:strokeColor="@color/black30"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/home_imageView"
                    imageFromUrl="@{registerViewModel.imageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toTopOf="@+id/cardview_member"
                    app:layout_constraintEnd_toEndOf="@+id/cardview_member"
                    app:layout_constraintStart_toStartOf="@+id/cardview_member"
                    app:layout_constraintTop_toTopOf="@+id/cardview_member"
                    tools:src="@drawable/test_img_long_width" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/text_notice_image"
                android:textColor="@color/black7"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/imageButton_postImage"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/checkBox_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/text_empty"
                android:textColor="@color/black7"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/checkBox_image"
                app:layout_constraintTop_toBottomOf="@+id/imageButton_postImage" />

            <CheckBox
                android:id="@+id/checkBox_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_checkbox"
                android:button="@null"
                android:checked="@={registerViewModel.imageCheckBoxBoolean}"
                android:onClick="@{() -> registerViewModel.onImageCheckBoxClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton_postImage" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_before"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/drawable_btn_background"
                android:backgroundTint="@color/primary_base"
                android:onClick="@{ () -> registerViewModel.onCancelClick()}"
                android:paddingVertical="14dp"
                android:text="@string/text_cancel"
                android:textColor="@color/primary100"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_complete"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_complete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/drawable_btn_background"
                android:backgroundTint="@color/primary100"
                android:onClick="@{ () -> registerViewModel.onNextClick()}"
                android:paddingVertical="14dp"
                android:text="@string/text_next"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_before"
                tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{registerViewModel.phase == 1 ? View.VISIBLE : View.INVISIBLE}"
            tools:visibility="gone">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <org.inu.events.UniLetterToolbar
                        android:id="@+id/toolbar_register1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:elevation="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title="@string/event_registration" />

                    <TextView
                        android:id="@+id/textView_letter_registration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/register_horizontal_margin"
                        android:layout_marginTop="24dp"
                        android:text="@string/text_letter_input"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar_register1" />

                    <TextView
                        android:id="@+id/textView_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/register_horizontal_margin"
                        android:text="@string/text_title"
                        android:textColor="@color/black1"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_letter_registration" />

                    <EditText
                        android:id="@+id/editText_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/exitText_height"
                        android:layout_marginHorizontal="@dimen/register_horizontal_margin"
                        android:layout_marginTop="4dp"
                        android:autofillHints="no"
                        android:background="@{registerViewModel.titleEditTextEmpty ? @drawable/drawable_edit_text_error_background : @drawable/drawable_edit_text_background}"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:text="@={registerViewModel.title}"
                        android:textColorHint="#66F1241A"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_title"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <TextView
                        android:id="@+id/textView_host"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/register_horizontal_margin"
                        android:layout_marginTop="@dimen/register_top_margin"
                        android:text="@string/text_host"
                        android:textColor="@color/black1"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText_title" />

                    <TextView
                        android:id="@+id/checkBox_host_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_empty"
                        android:textColor="@color/black7"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_host"
                        app:layout_constraintEnd_toStartOf="@+id/checkBox_host"
                        app:layout_constraintTop_toTopOf="@+id/textView_host" />

                    <CheckBox
                        android:id="@+id/checkBox_host"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/custom_checkbox"
                        android:button="@null"
                        android:checked="@={registerViewModel.hostCheckBoxBoolean}"
                        android:onClick="@{() -> registerViewModel.onHostCheckBoxClick()}"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_host"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView_host" />

                    <EditText
                        android:id="@+id/editText_host"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/exitText_height"
                        android:layout_marginHorizontal="@dimen/register_horizontal_margin"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/drawable_edit_text_background"
                        android:enabled="@{!registerViewModel.hostCheckBoxBoolean}"
                        android:hint="@string/text_host_example"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:text="@={registerViewModel.host}"
                        android:textColorHint="@color/black20"
                        android:textSize="16sp"
                        app:layout_constraintDimensionRatio="H,1:0.1375"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_host" />


                    <TextView
                        android:id="@+id/textView_classification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/register_horizontal_margin"
                        android:layout_marginTop="@dimen/register_top_margin"
                        android:text="@string/text_classification"
                        android:textColor="@color/black1"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText_host" />

                    <Spinner
                        android:id="@+id/spinner_classification"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/exitText_height"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_background"
                        android:entries="@array/classification"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        android:selectedItemPosition="@={registerViewModel.selectedItemPosition}"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/black1"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_classification" />

                    <TextView
                        android:id="@+id/textView_target"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/register_horizontal_margin"
                        android:layout_marginTop="@dimen/register_top_margin"
                        android:text="모집대상을 입력해주세요"
                        android:textColor="@color/black1"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_classification" />

                    <EditText
                        android:id="@+id/editText_target"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/exitText_height"
                        android:layout_marginHorizontal="@dimen/register_horizontal_margin"
                        android:layout_marginTop="4dp"
                        android:background="@{registerViewModel.targetEditTextEmpty ? @drawable/drawable_edit_text_error_background : @drawable/drawable_edit_text_background}"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:text="@={registerViewModel.target}"
                        android:textColorHint="#66F1241A"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_target" />

                    <TextView
                        android:id="@+id/textView_start_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/register_horizontal_margin"
                        android:layout_marginTop="@dimen/register_top_margin"
                        android:text="행사 시작을 입력해 주세요."
                        android:textColor="@color/black1"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText_target" />

                    <TextView
                        android:id="@+id/editText_start_date"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/exitText_height"
                        android:layout_marginStart="@dimen/register_horizontal_margin"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/drawable_edit_text_background"
                        android:gravity="center"
                        android:onClick="@{ () -> registerViewModel.onStartDateClick()}"
                        android:text="@={registerViewModel.period.startDate}"
                        android:textColor="@color/black1"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toStartOf="@+id/view2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_start_period"
                        tools:text="시작일 입력" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="8dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="26dp"
                        android:background="@color/black7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView_start_period" />

                    <TextView
                        android:id="@+id/editText_start_time"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/exitText_height"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/drawable_edit_text_background"
                        android:gravity="center"
                        android:onClick="@{ () -> registerViewModel.onStartTimeClick()}"
                        android:text="@={registerViewModel.period.startTime}"
                        android:textColor="@color/black1"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view2"
                        app:layout_constraintTop_toBottomOf="@id/textView_start_period"
                        tools:text="시작시간 입력" />

                    <TextView
                        android:id="@+id/textView_end_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/register_horizontal_margin"
                        android:layout_marginTop="@dimen/register_top_margin"
                        android:text="행사 마감을 입력해 주세요."
                        android:textColor="@color/black1"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editText_start_date" />


                    <TextView
                        android:id="@+id/checkBox_same_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/text_same"
                        android:textColor="@color/black7"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_end_period"
                        app:layout_constraintEnd_toStartOf="@+id/checkBox_same"
                        app:layout_constraintTop_toTopOf="@+id/textView_end_period" />

                    <CheckBox
                        android:id="@+id/checkBox_same"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/custom_checkbox"
                        android:button="@null"
                        android:checked="@={registerViewModel.sameCheckBoxBoolean}"
                        android:onClick="@{() -> registerViewModel.onSameCheckBoxClick()}"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_end_period"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView_end_period" />


                    <TextView
                        android:id="@+id/editText_end_date"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/exitText_height"
                        android:layout_marginStart="@dimen/register_horizontal_margin"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/drawable_edit_text_background"
                        android:enabled="@{!registerViewModel.sameCheckBoxBoolean}"
                        android:gravity="center"
                        android:onClick="@{ () -> registerViewModel.onEndDateClick()}"
                        android:text="@={registerViewModel.period.endDate}"
                        android:textColor="@color/black1"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toStartOf="@+id/view3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_end_period"
                        tools:text="마감일 입력" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="8dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/black7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_end_period" />

                    <TextView
                        android:id="@+id/editText_end_time"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/exitText_height"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/register_horizontal_margin"
                        android:background="@drawable/drawable_edit_text_background"
                        android:enabled="@{!registerViewModel.sameCheckBoxBoolean}"
                        android:gravity="center"
                        android:onClick="@{ () -> registerViewModel.onEndTimeClick()}"
                        android:text="@={registerViewModel.period.endTime}"
                        android:textColor="@color/black1"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view3"
                        app:layout_constraintTop_toBottomOf="@+id/textView_end_period"
                        tools:text="마감시간 클릭" />

                    <TextView
                        android:id="@+id/textView_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/register_horizontal_margin"
                        android:layout_marginTop="@dimen/register_top_margin"
                        android:text="문의사항시 연락방법을 입력해주세요."
                        android:textColor="@color/black1"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText_end_time" />

                    <TextView
                        android:id="@+id/checkBox_text"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/text_empty"
                        android:textColor="@color/black7"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_contact"
                        app:layout_constraintEnd_toStartOf="@+id/checkBox"
                        app:layout_constraintTop_toTopOf="@+id/textView_contact" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/custom_checkbox"
                        android:button="@null"
                        android:checked="@={registerViewModel.contactNumberCheckBoxBoolean}"
                        android:onClick="@{() -> registerViewModel.onContactNumberCheckBoxClick()}"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_contact"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView_contact" />


                    <EditText
                        android:id="@+id/editText_contact"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/exitText_height"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/drawable_edit_text_background"
                        android:enabled="@{!registerViewModel.contactNumberCheckBoxBoolean}"
                        android:hint="@string/text_input"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:text="@={registerViewModel.ContactNumber}"
                        android:textColorHint="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_contact" />

                    <TextView
                        android:id="@+id/textView_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/register_horizontal_margin"
                        android:layout_marginTop="@dimen/register_top_margin"
                        android:text="@string/text_location"
                        android:textColor="@color/black1"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText_contact" />

                    <TextView
                        android:id="@+id/checkBox_text_location"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/text_empty"
                        android:textColor="@color/black7"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_location"
                        app:layout_constraintEnd_toStartOf="@+id/checkBox"
                        app:layout_constraintTop_toTopOf="@+id/textView_location" />

                    <CheckBox
                        android:id="@+id/checkBox_location"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/custom_checkbox"
                        android:button="@null"
                        android:checked="@={registerViewModel.locationCheckBoxBoolean}"
                        android:onClick="@{() -> registerViewModel.onLocationCheckBoxClick()}"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView_location" />

                    <EditText
                        android:id="@+id/editText_location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/exitText_height"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="100dp"
                        android:background="@drawable/drawable_edit_text_background"
                        android:enabled="@{!registerViewModel.locationCheckBoxBoolean}"
                        android:hint="@string/text_input"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:text="@={registerViewModel.location}"
                        android:textColorHint="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_location" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_before1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/drawable_btn_background"
                android:backgroundTint="@color/primary_base"
                android:onClick="@{ () -> registerViewModel.onBeforeClick()}"
                android:paddingVertical="14dp"
                android:text="@string/text_before"
                android:textColor="@color/primary100"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_next1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_next1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/drawable_btn_background"
                android:backgroundTint="@color/primary100"
                android:onClick="@{ () -> registerViewModel.onNextClick()}"
                android:paddingVertical="14dp"
                android:text="@string/text_next"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_before1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{registerViewModel.phase == 2 ? View.VISIBLE : View.INVISIBLE}"
            tools:visibility="gone">

            <org.inu.events.UniLetterToolbar
                android:id="@+id/toolbar_register2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/event_registration" />

            <TextView
                android:id="@+id/textView_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/text_detail_letter"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_register2" />


            <TextView
                android:id="@+id/textView_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/register_horizontal_margin"
                android:layout_marginTop="20dp"
                android:text="@string/text_content"
                android:textColor="@color/black1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_detail" />

            <EditText
                android:id="@+id/editText_body"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginHorizontal="@dimen/register_horizontal_margin"
                android:layout_marginTop="4dp"
                android:background="@drawable/drawable_edit_text_background"
                android:gravity="top"
                android:hint="@string/hintText_body"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLength="800"
                android:padding="16dp"
                android:text="@={registerViewModel.body}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_content" />

            <TextView
                android:id="@+id/textView_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/register_horizontal_margin"
                android:layout_marginTop="12dp"
                android:text="@string/text_notice_max"
                android:textColor="@color/black7"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_body" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_before2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/drawable_btn_background"
                android:backgroundTint="@color/primary_base"
                android:onClick="@{ () -> registerViewModel.onBeforeClick()}"
                android:paddingVertical="14dp"
                android:text="@string/text_before"
                android:textColor="@color/primary100"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_complete2"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_complete2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/drawable_btn_background"
                android:backgroundTint="@color/primary100"
                android:onClick="@{ () -> registerViewModel.onCompleteClick()}"
                android:paddingVertical="14dp"
                android:text="@string/text_next"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_before2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{registerViewModel.phase == 3 ? View.VISIBLE : View.INVISIBLE}"
            tools:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <org.inu.events.UniLetterToolbar
                        android:id="@+id/toolbar_register3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:elevation="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title="@string/event_preview" />

                    <ImageView
                        android:id="@+id/imageView"
                        imageFromUrl="@{registerViewModel.imageUrl}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/detail_horizontal_margin"
                        android:layout_marginTop="16dp"
                        android:adjustViewBounds="true"
                        android:paddingVertical="24dp"
                        android:scaleType="fitCenter"
                        tools:src="@drawable/img_default" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/black5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/detail_horizontal_margin"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintEnd_toStartOf="@id/boardDateLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/detailTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="4dp"
                                android:gravity="center_vertical"
                                android:text="@{registerViewModel.title}"
                                android:textColor="@color/black"
                                android:textIsSelectable="true"
                                android:textSize="18sp"
                                tools:text="앱센터 13기 신입멤버 모집한드아아아아아아앙아아아아아아아아아악ㅋㅋㅋ아싸됐당" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/boardDateLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/board_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/drawable_home_board_date_ongoing_background"
                                android:backgroundTint="@{registerViewModel.deadLine ? @color/black8 : @color/primary}"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="4dp"
                                android:text="@{registerViewModel.boardDateText}"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                tools:text="마감" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/detail_horizontal_margin"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="카테고리"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView_category"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="@{registerViewModel.hostCheckBoxBoolean ? registerViewModel.category : @string/group(registerViewModel.category,registerViewModel.host)}"
                            android:textColor="@color/black1"
                            android:textIsSelectable="true"
                            android:textSize="15sp"
                            tools:text="category | host" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/detail_horizontal_margin"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="시작일시"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{@string/event_period(registerViewModel.period.startDate, registerViewModel.period.startTime)}"
                            android:textColor="@color/black1"
                            android:textIsSelectable="true"
                            android:textSize="15sp"
                            tools:text="2021.03.22 - 6:00PM" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/detail_horizontal_margin"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="마감일시"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{@string/event_period(registerViewModel.period.endDate, registerViewModel.period.endTime)}"
                            android:textColor="@color/black1"
                            android:textIsSelectable="true"
                            android:textSize="15sp"
                            tools:text="2021.03.22 - 8:00PM" />
                    </LinearLayout>

                    <LinearLayout
                        layoutMarginBottom="@{registerViewModel.locationCheckBoxBoolean &amp;&amp; registerViewModel.contactNumberCheckBoxBoolean ? @dimen/detail_bottom_margin : @dimen/detail_bottom_margin_null}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/detail_horizontal_margin"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="모집대상"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView_target2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="@{registerViewModel.target}"
                            android:textColor="@color/black1"
                            android:textIsSelectable="true"
                            android:textSize="15sp"
                            tools:text="1년이상 활동 가능한 사람" />
                    </LinearLayout>

                    <LinearLayout
                        layoutMarginBottom="@{registerViewModel.locationCheckBoxBoolean ? @dimen/detail_bottom_margin : @dimen/detail_bottom_margin_null}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/detail_horizontal_margin"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:visibility="@{registerViewModel.contactNumberCheckBoxBoolean ? View.GONE : View.VISIBLE}">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="문의사항"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView_contact2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="@{registerViewModel.contactNumber}"
                            android:textColor="@color/black1"
                            android:textIsSelectable="true"
                            android:textSize="15sp"
                            tools:text="카톡" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/detail_horizontal_margin"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="@dimen/detail_bottom_margin"
                        android:orientation="horizontal"
                        android:visibility="@{registerViewModel.locationCheckBoxBoolean ? View.GONE : View.VISIBLE}">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="신청링크"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:autoLink="web"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{registerViewModel.location}"
                            android:textColor="@color/black1"
                            android:textIsSelectable="true"
                            android:textSize="15sp"
                            tools:text="https://github.com/inu-appcenter" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/black5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/detail_horizontal_margin"
                        android:layout_marginTop="24dp"
                        android:text="@string/text_detail_letter"
                        android:textColor="@color/black1"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/detail_horizontal_margin"
                        android:layout_marginTop="16dp"
                        android:text="@{registerViewModel.body}"
                        android:textColor="@color/black1"
                        android:textIsSelectable="true"
                        android:textSize="15sp"
                        tools:text="내용" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/detail_horizontal_margin"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="100dp">

                        <ImageView
                            android:id="@+id/eye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_eye"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/viewTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="0회"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/eye"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/commentTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="저장 0 • 댓글 0개"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_before3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/drawable_btn_background"
                android:backgroundTint="@color/primary_base"
                android:onClick="@{ () -> registerViewModel.onBeforeClick()}"
                android:paddingVertical="14dp"
                android:text="@string/text_before"
                android:textColor="@color/primary100"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_complete3"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_complete3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/drawable_btn_background"
                android:backgroundTint="@color/primary100"
                android:onClick="@{ () -> registerViewModel.onFinishClick()}"
                android:paddingVertical="14dp"
                android:text="@string/text_complete"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_before3"
                tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>