<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="homeViewModel"
            type="org.inu.events.viewmodel.HomeViewModel" />

        <variable
            name="homeData"
            type="org.inu.events.data.model.entity.Event" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/drawable_home_board_image_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <ImageView
            android:id="@+id/home_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/drawable_home_board_image_background"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/img_home_board_sample_image1" />

        <TextView
            android:id="@+id/board_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{homeData.title}"
            android:textColor="@color/black1"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="뭐라구?앱센터 13기 신입 멤버를 모집한다구?" />

        <TextView
            android:id="@+id/board_date"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/board_title"
            tools:background="@drawable/drawable_home_board_date_deadline_background"
            tools:text="마감" />

        <TextView
            android:id="@+id/board_institution"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{homeData.category}"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/board_date"
            app:layout_constraintTop_toBottomOf="@+id/board_title"
            tools:text="동아리" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>