<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.core.content.ContextCompat"/>
        <variable
            name="viewModel"
            type="org.inu.events.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/drawable_home_board_image_background"
            android:src="@{ContextCompat.getDrawable(context,viewModel.imageResId)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/img_home_board_sample_image1" />


        <TextView
            android:id="@+id/board_title"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewModel.title}"
            android:textColor="@color/black1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:text="@string/board_sample_title2" />

        <TextView
            android:id="@+id/board_date"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@{ContextCompat.getDrawable(context,viewModel.dateColor)}"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@{viewModel.date}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/board_title"
            tools:background="@drawable/drawable_home_board_date_deadline_background"
            tools:text="@string/board_sample_date1" />

        <TextView
            android:id="@+id/board_institution"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{viewModel.institution}"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/board_date"
            app:layout_constraintTop_toBottomOf="@+id/board_title"
            tools:text="@string/board_sample_institution" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
