<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="org.inu.events.data.model.entity.Event" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="85dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:background="@drawable/outline_border_4"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/poster"
            app:layout_constraintStart_toEndOf="@id/poster"
            app:layout_constraintEnd_toStartOf="@id/day"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="20dp"
            tools:text="카페에서 디자인 스터디 하실 분 구해요. 같이하자"
            android:text="@{item.title}"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black1"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            tools:text="02/07"
            android:textSize="13sp"
            android:textColor="@color/black30" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginTop="4dp"
            android:text="@{item.body}"
            tools:text="카페에서 같이 디자인 스터디 하실분 구해요! 제가 취업준비생이라 같이 취업준비하시는 분들과 같이 진행하면 좋을 것 같아요. 근데 이거보다 더 길게 써야 ...이 생기든 말든 할텐데"
            android:textSize="13sp"
            android:maxLines="3"
            android:textColor="@color/black60"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/poster"
            app:layout_constraintStart_toStartOf="@id/content"
            tools:text="댓글 6"
            android:textSize="13sp"
            android:textColor="@color/black40"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/poster"
            android:layout_marginTop="16dp"
            android:background="@color/black10"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
