<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="org.inu.events.data.model.entity.Event" />

        <variable
            name="viewModel"
            type="org.inu.events.viewmodel.NotificationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginHorizontal="@dimen/horizontal_margin">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:elevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="85dp"
                    android:layout_height="120dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/outline_border_4" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/poster"
                    app:layout_constraintStart_toEndOf="@id/poster"
                    app:layout_constraintEnd_toStartOf="@id/notification_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    tools:text="현장체험 (인천십) 실습생 모집 공고 근데 더 길게 써야 한다."
                    android:text="@{item.title}"
                    android:textColor="@color/black1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <ImageButton
                    android:id="@+id/notification_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="@id/title"
                    app:layout_constraintBottom_toBottomOf="@id/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_bell"
                    android:background="@null"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="@{item.body}"
                    tools:text="2021년 스타트업 현장체험(인턴십) 실습생 모집합니다. 인천대학교 창업지원단 홈페이지에서 양식을 다운받아 창업지원단 창업지원단 창업지원단 창업지원단 창업지원단 창업지원단 창업지원단 창업지원단"
                    android:textSize="13sp"
                    android:textColor="@color/black60"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintBottom_toBottomOf="@id/poster"
                    tools:text="댓글 12"
                    android:text='@{"댓글 " + item.comments}'
                    android:textSize="13sp"
                    android:textColor="@color/black20"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
