<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_button"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/drawable_bottom_sheet_dialog_background_top"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:text="적절한 액션" />