<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cancel_button"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/drawable_bottom_sheet_dialog_button"
    android:clickable="true"
    android:elevation="0dp"
    android:foreground="?attr/selectableItemBackground"
    android:text="@string/button_cancel"
    android:textColor="#00BAAE"
    android:textSize="16sp"
    android:textStyle="bold" />